<%@ Master Language="C#" Inherits="WebUmbrella_MVC2.Views.Shared.Site" CodeBehind="~/Views/Shared/Site.Master.cs" %>


<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head id="Head1" runat="server">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />

    <!-- Twitter -->
    <meta property="twitter:site" content="http://somesite.com" />    <meta property="twitter:creator" content="@UserName" />
     <!-- Facebook -->
    <meta content="Some Site" name="title" property="og:title"/>
    <meta content="Text under the post" itemprop="description" name="description" property="og:description"/>
    <meta content="<%= ResolveClientUrl("~/apple-touch-icon-57x57-precomposed.png") %>" itemprop="image" property="og:image"/>


	<link type="text/css" rel="stylesheet" href="<%= ResolveClientUrl("~/less/style.less") %>" />
	
	<!-- Use SimpLESS (Win/Linux/Mac) or LESS.app (Mac) to compile your .less files
	to style.css, and replace the 2 lines above by this one:

	<script type="text/javascript" src="<%= ResolveClientUrl("~/js/libs/less-1.3.0.min.js") %>"></script>
	<link rel="stylesheet" href="less/style.css">
	 -->

	<script type="text/javascript" src="<%= ResolveClientUrl("~/js/libs/modernizr-2.5.3-respond-1.1.0.min.js") %>"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<div id="header-container">
		<header class="wrapper clearfix">
        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
			<nav id="menucontainer">
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
			</nav>
        </div>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</article>
						
		</div> <!-- #main -->
	</div> <!-- #main-container -->

	<div id="footer-container">
		<footer id="footer" class="wrapper">
			<h3>footer</h3>
		</footer>
	</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">    window.jQuery || document.write('<script type="text/javascript" src="<%= ResolveClientUrl("~/js/libs/jquery-1.7.2.min.js") %>"><\/script>')</script>

<!-- scripts concatenated and minified via ant build script-->
<script type="text/javascript" src="<%= ResolveClientUrl("~/js/plugins.js") %>"></script>
<script type="text/javascript" src="<%= ResolveClientUrl("~/js/script.js") %>"></script>
<!-- end scripts-->

<script type="text/javascript">
    var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
    (function (d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    } (document, 'script'));
</script>

</body>
</html>
