@import "normalize.less";

@import "global-mobile.less";

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */



body
{
	header
	{
		#logindisplay
		{
			font-size:1.1em;
			display:block;
			text-align:right;
			margin:10px;
			color:White;
		
			a
			{
				color: white;
			
				&:link, &:visited
				{
					text-decoration: underline;
				}

				&:hover
				{
					text-decoration: none;
				}
			}
		}
	}
}






@import "media-queries.less";
@import "helpers.less";
@import "print.less";
